{
  "name": "Neon Racer",
  "short_name": "NeonRacer",
  "description": "Cyberpunk racing game with combat, boss fights, car skins, and missions.",
  "start_url": "/neon-racer/",
  "scope": "/neon-racer/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#050714",
  "theme_color": "#00ffff"
}
